.features {

    padding-top: 80px;
    padding-left: 120px;
    padding-right: 30px;
    padding-bottom: 30px;

    background-color: #02091E;

    a {
        color: #0076FF;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-decoration: none;
        height: 24px;
        &:hover{
            color: white;
        }
    }

    h1 {
        color: white;
    }

    h2 {
        color: white;
        font-family: "ChronicleG1";
        font-size: 30px;
        margin-bottom: 60px;
        max-width: 800px;
    }

    .introField {
        display: flex;
        justify-content: space-between;
    }

    .splitSection {
        display: flex;
        justify-content: flex-start;
        min-height: 50vh;
        background-image: url(../../../assets/img/gridblue.png);
        background-repeat: repeat;
        background-size: 9px;

        .split {
            width: 50%;
            padding: 30px;

            h1 {
                margin-bottom: 60px;
            }
            
            .feature {
                justify-self: left;
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 30px;
                width: 50%;
                display: inline-block;
                text-align: left;
                font-size: 20px;
                color: white;
                margin-bottom: 20px;
            }
        }
        p {
            color: white;
            text-align: right;
        }
    }

    .compatibilityImage {
        width: 420px;
        height: 241px;
        background-image: url(../../../assets/img/compatibility.png);
        background-size: cover;
        margin: 0 auto;
        margin-top: 120px;
        margin-bottom: 120px;
    }
}